<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCI-9a-VQi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meu Jardim View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Logo" id="BYZ-38-t0r" customClass="MeuJardimViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-2r-PuL">
                                <rect key="frame" x="54" y="203" width="118" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="beldroega" image="beldroega cor"/>
                                <connections>
                                    <segue destination="Exg-Lc-e70" kind="show" id="Z1V-B3-vRw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quintal label" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-15-5FA">
                                <rect key="frame" x="87" y="90" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-dD-HmC">
                                <rect key="frame" x="249" y="652" width="145" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="explorar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="panc1" destination="cgK-2r-PuL" id="yY9-bY-WNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="23.64130434782609"/>
        </scene>
        <!--Achar Panc View Controller-->
        <scene sceneID="Ast-SB-IVc">
            <objects>
                <viewController id="dV7-AO-NQc" customClass="AcharPancViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDo-Ch-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-TM-q0Y">
                                <rect key="frame" x="113" y="208" width="188" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-LS-pal">
                                <rect key="frame" x="127" y="616" width="161" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="achar" image="achar botao">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OMi-S5-ato" kind="show" id="ehQ-lh-pGe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nesse passeio" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-rC-KKT">
                                <rect key="frame" x="73" y="83" width="269" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-D4-6om">
                                <rect key="frame" x="113" y="368" width="188" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missão" translatesAutoresizingMaskIntoConstraints="NO" id="upC-79-VSN">
                                <rect key="frame" x="100" y="140" width="215" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-gJ-Vfc">
                                <rect key="frame" x="58" y="440" width="299" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-sn-bV0">
                                <rect key="frame" x="139" y="404" width="136" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="x7v-gE-i1S"/>
                    </view>
                    <connections>
                        <outlet property="achar" destination="hBr-LS-pal" id="Ayo-Qq-NnT"/>
                        <outlet property="ilustracaoP" destination="U6N-TM-q0Y" id="fgt-mt-Tai"/>
                        <outlet property="info" destination="j7i-gJ-Vfc" id="b8L-ag-ezk"/>
                        <outlet property="nessePasseio" destination="XyY-rC-KKT" id="Tgc-yp-jwo"/>
                        <outlet property="nomeC" destination="zgx-sn-bV0" id="2hu-tp-XVZ"/>
                        <outlet property="nomeP" destination="O5e-D4-6om" id="83h-55-q9j"/>
                        <outlet property="suaMissao" destination="upC-79-VSN" id="lc2-Fd-PO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U66-3r-vU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="23.64130434782609"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="mXn-aU-Bhg">
            <objects>
                <viewController id="OMi-S5-ato" customClass="MapaViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmb-q7-ARX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-9V-VVf">
                                <rect key="frame" x="92" y="409" width="6" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87245840230000005" blue="0.41037745279999999" alpha="0.31779751709999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="4UX-0p-UVU" kind="show" id="XJ7-gx-clS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="has-mx-V4k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapa_png 1000" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-hN-1Yi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="has-mx-V4k" firstAttribute="bottom" secondItem="f7G-z9-aYn" secondAttribute="bottom" id="Djm-NG-CKI"/>
                            <constraint firstItem="has-mx-V4k" firstAttribute="leading" secondItem="f7G-z9-aYn" secondAttribute="leading" id="Enq-Tw-3le"/>
                            <constraint firstItem="has-mx-V4k" firstAttribute="trailing" secondItem="f7G-z9-aYn" secondAttribute="trailing" id="Njs-lT-aNx"/>
                            <constraint firstItem="has-mx-V4k" firstAttribute="top" secondItem="gmb-q7-ARX" secondAttribute="top" id="iIH-EW-ACK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7G-z9-aYn"/>
                    </view>
                    <connections>
                        <outlet property="botaoPanc" destination="mkv-9V-VVf" id="li2-tS-Rzl"/>
                        <outlet property="imageView" destination="fgy-hN-1Yi" id="XI1-ay-qek"/>
                        <outlet property="scrollView" destination="has-mx-V4k" id="QDR-N1-eC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Y-Bg-1MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="23.64130434782609"/>
        </scene>
        <!--Card Da Planta View Controller-->
        <scene sceneID="4gj-t0-3qh">
            <objects>
                <viewController id="4UX-0p-UVU" customClass="CardDaPlantaViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh5-Xh-Nwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-Jj-evu">
                                <rect key="frame" x="85" y="170" width="239" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-gA-GfZ">
                                <rect key="frame" x="96" y="614" width="222" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="guardar" image="guardar min">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="g6V-bk-GGl" kind="show" id="60l-nx-7Qp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-tJ-aiT">
                                <rect key="frame" x="84" y="386" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INI-QR-UGb">
                                <rect key="frame" x="96" y="479" width="216" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boa c sombra" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-7E-XpM">
                                <rect key="frame" x="104" y="80" width="201" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8oI-wH-NHG"/>
                    </view>
                    <connections>
                        <outlet property="guardar" destination="cYR-gA-GfZ" id="1LW-J7-Cix"/>
                        <outlet property="ilustracao" destination="NxU-Jj-evu" id="dgY-Y7-LGU"/>
                        <outlet property="nome" destination="4Wl-tJ-aiT" id="GOs-dA-lbB"/>
                        <outlet property="nomeCientifico" destination="INI-QR-UGb" id="wYu-cL-Sbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8a-NZ-HRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="23.64130434782609"/>
        </scene>
        <!--Check Guardar View Controller-->
        <scene sceneID="npp-mx-cwc">
            <objects>
                <viewController id="g6V-bk-GGl" customClass="CheckGuardarViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyN-pw-btT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-Vd-5P7">
                                <rect key="frame" x="76" y="134" width="262" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sucesso" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-Gi-Q7J">
                                <rect key="frame" x="87" y="400" width="240" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p01-i6-40X">
                                <rect key="frame" x="62" y="524" width="290" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ver no meu quintal" image="quintal botao">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cUW-xs-eb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sMy-KY-0Dh"/>
                    </view>
                    <connections>
                        <outlet property="guardou" destination="NQC-Gi-Q7J" id="M0o-ms-GaB"/>
                        <outlet property="imagemCheck" destination="Bpk-Vd-5P7" id="jbi-U0-r6V"/>
                        <outlet property="jardim" destination="p01-i6-40X" id="wnm-vl-un1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijL-bg-5Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="23.64130434782609"/>
        </scene>
        <!--Info Panc View Controller-->
        <scene sceneID="P9z-DR-7dL">
            <objects>
                <viewController id="Exg-Lc-e70" customClass="InfoPancViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXG-Sy-aGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-k5-I1b">
                                <rect key="frame" x="129" y="92" width="157" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-aa-Dny">
                                <rect key="frame" x="36" y="308" width="342" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yut-qw-Hc7">
                                <rect key="frame" x="36" y="485" width="342" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A88-b8-c8Q">
                                <rect key="frame" x="103" y="245" width="208" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m96-IP-Z0P"/>
                    </view>
                    <connections>
                        <outlet property="imagemPanc" destination="dyz-k5-I1b" id="gWl-HW-bwk"/>
                        <outlet property="informacoes1" destination="zjv-aa-Dny" id="LAJ-di-F4c"/>
                        <outlet property="informacoes2" destination="yut-qw-Hc7" id="GUO-Ty-KLp"/>
                        <outlet property="nome" destination="A88-b8-c8Q" id="Kb6-MO-Kf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StP-Oi-Bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcU-0z-HD4">
            <objects>
                <navigationController id="uCI-9a-VQi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="seta voltandp" id="z5X-ah-62D">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WlB-hf-LpO" kind="relationship" relationship="rootViewController" id="wWt-ft-zoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahs-pI-WLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="24"/>
        </scene>
        <!--Histotia1 View Controller-->
        <scene sceneID="Pmy-vD-jhZ">
            <objects>
                <viewController id="WlB-hf-LpO" customClass="Histotia1ViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPl-Tg-WZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela historia " translatesAutoresizingMaskIntoConstraints="NO" id="qAP-w2-HOC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-60-eLW">
                                <rect key="frame" x="265" y="677" width="108" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nrI-Vu-RIh" kind="show" id="TSR-V9-J4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-pW-5vD">
                                <rect key="frame" x="166" y="667" width="82" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="seta indo"/>
                                <connections>
                                    <segue destination="u81-xN-xZr" kind="show" id="Jn9-wD-k6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAP-w2-HOC" firstAttribute="leading" secondItem="jPl-Tg-WZx" secondAttribute="leading" id="KhG-dj-OXO"/>
                            <constraint firstItem="U3X-dE-KXe" firstAttribute="trailing" secondItem="qAP-w2-HOC" secondAttribute="trailing" id="L7r-7o-VJI"/>
                            <constraint firstItem="qAP-w2-HOC" firstAttribute="top" secondItem="U3X-dE-KXe" secondAttribute="top" id="eHv-qd-3ii"/>
                            <constraint firstAttribute="bottom" secondItem="qAP-w2-HOC" secondAttribute="bottom" id="q4j-EV-NcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3X-dE-KXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="XS9-Nv-kjc"/>
                    <connections>
                        <outlet property="tela" destination="qAP-w2-HOC" id="K08-eG-fPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wST-mP-AfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031.8840579710147" y="26.90217391304348"/>
        </scene>
        <!--Historia2 View Controller-->
        <scene sceneID="V5S-sR-79R">
            <objects>
                <viewController id="u81-xN-xZr" customClass="Historia2ViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jQ-dc-Yyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela historia 2" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-wF-4uP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-ht-ebs">
                                <rect key="frame" x="309" y="662" width="85" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nrI-Vu-RIh" kind="show" id="T6q-XJ-6Q6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dub-Gh-Qgy" firstAttribute="trailing" secondItem="gWD-wF-4uP" secondAttribute="trailing" id="KMm-DB-4ig"/>
                            <constraint firstItem="gWD-wF-4uP" firstAttribute="top" secondItem="dub-Gh-Qgy" secondAttribute="top" id="XwL-UV-MFx"/>
                            <constraint firstItem="dub-Gh-Qgy" firstAttribute="bottom" secondItem="gWD-wF-4uP" secondAttribute="bottom" id="tES-pa-Y5f"/>
                            <constraint firstItem="gWD-wF-4uP" firstAttribute="leading" secondItem="dub-Gh-Qgy" secondAttribute="leading" id="uyr-Wa-WPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dub-Gh-Qgy"/>
                    </view>
                    <connections>
                        <outlet property="tela" destination="gWD-wF-4uP" id="FCy-wH-1CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyo-F8-nAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="22.826086956521742"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HwS-cs-F7E">
            <objects>
                <viewController definesPresentationContext="YES" id="nrI-Vu-RIh" customClass="MenuViewController" customModule="ProjetoPanc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfN-Dy-nKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EXPLORAR TELA" translatesAutoresizingMaskIntoConstraints="NO" id="a70-FA-oBR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-yP-3Ye">
                                <rect key="frame" x="90" y="396" width="232" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="explorar" image="explorar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dV7-AO-NQc" kind="show" id="0ky-fn-fvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pJd-1V-RGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bh-ig-zBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRq-DS-mqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boa c sombra" width="595.20001220703125" height="292.32000732421875"/>
        <image name="EXPLORAR TELA" width="1080" height="1920"/>
        <image name="Nesse passeio" width="768" height="246"/>
        <image name="achar botao" width="795.3599853515625" height="286.07998657226562"/>
        <image name="beldroega cor" width="600" height="600"/>
        <image name="check" width="557" height="596.15997314453125"/>
        <image name="explorar" width="905" height="286.07998657226562"/>
        <image name="guardar min" width="905.280029296875" height="286.07998657226562"/>
        <image name="mapa_png 1000" width="842" height="595.36798095703125"/>
        <image name="missão" width="768" height="155.27999877929688"/>
        <image name="quintal botao" width="1278.239990234375" height="300.239990234375"/>
        <image name="quintal label" width="979.20001220703125" height="300.239990234375"/>
        <image name="seta indo" width="399.1199951171875" height="336"/>
        <image name="seta voltandp" width="399.1199951171875" height="336"/>
        <image name="sucesso" width="953" height="399.3599853515625"/>
        <image name="tela historia " width="1017.3599853515625" height="1842.239990234375"/>
        <image name="tela historia 2" width="1017.1199951171875" height="1842.239990234375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TSR-V9-J4p"/>
    </inferredMetricsTieBreakers>
</document>
